<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./Welcome-page.css" />
    <title>Welcome to your exam</title>
  </head>
  <body>
    <header>
      <div class="logodiv">
        <img src="./assets/img/epicode_logo.png" alt="logo" />
      </div>
      <div class="title">
        <h1>Welcome to <br />your exam</h1>
      </div>
    </header>

    <main>
      <h3>Instructions</h3>
      <p>
        We don't expect most engineers to know the answers to all of these
        questions, so don't worry if you're unsure of a few of them
      </p>
      <div class="list">
        <ul>
          <li>Each question is timed and can be only be answered once</li>
          <li>
            Changing browser tab or opening other windows vill invalidate the
            question.
          </li>
          <li>This exam will take approx. 0-5 minutes</li>
        </ul>
      </div>
      <div class="lastdiv">
        <input type="checkbox" />
        <button>PROCEED</button>
      </div>
    </main>
  </body>
</html>
